spring.application.name=personalexpensesproject


#Database Connection Settings
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/personalexpenses
spring.datasource.username=root
spring.datasource.password=123As124!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Ensures that Hibernate will use the table names defined by the @Table annotations in each class
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl